{
  "name": "shopping-cart",
  "description": "based on https://codesandbox.io/s/6ncow",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "test:watch": "jest --watchAll",
    "test:unit": "jest",
    "test:ci": "npm run test:unit -- --ci --reporters=default --reporters=jest-junit",
    "lint": "eslint -f stylish \"**/*.{ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:unit",
    "start": "cd ../.. && npm run start -- --components shopping-cart"
  },
  "oc": {
    "files": {
      "data": "src/server.ts",
      "template": {
        "src": "src/app.tsx",
        "type": "oc-template-typescript-react"
      }
    },
    "parameters": {}
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@microsoft/applicationinsights-web": "^2.8.7",
    "@types/react": "^17.0.2",
    "jest": "29.0.2",
    "jest-environment-jsdom": "29.0.2",
    "oc-template-typescript-react-compiler": "3.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.4"
  }
}
